# PracticProject

./: Account.cs  Category.cs  EquipmentAccounting.slnx  Role.cs  Tag.cs  Transaction.cs  User.cs
EquipmentAccountin.WinFormsUI/: DepartmentEditForm.Designer.cs  DepartmentEditForm.cs  DepartmentForm.Designer.cs  DepartmentForm.cs  EmployeeEditForm.Designer.cs  EmployeeEditForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EquipmentAccountin.WinFormsUI.csproj  EquipmentAccountin.WinFormsUI.csproj.Backup.tmp  EquipmentAccountin.WinFormsUI.csproj.user.Backup.tmp  EquipmentForm.Designer.cs  EquipmentForm.cs  EquipmentSoftwareForm.Designer.cs  EquipmentSoftwareForm.cs  EquipmentTypeEditForm.Designer.cs  EquipmentTypeEditForm.cs  EquipmentTypeForm.Designer.cs  EquipmentTypeForm.cs  HistoryForm.Designer.cs  HistoryForm.cs  MainForm.Designer.cs  MainForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  SoftwareLicenseEditForm.Designer.cs  SoftwareLicenseEditForm.cs  SoftwareLicenseForm.Designer.cs  SoftwareLicenseForm.cs
EquipmentAccountin.WinFormsUI/Properties/: Resources.Designer.cs
EquipmentAccounting.BLL/: EquipmentAccounting.BLL.csproj  IDataObserver.cs  IObservable.cs
EquipmentAccounting.BLL.UnitTests/: EquipmentAccounting.BLL.UnitTests.csproj  UnitTest1.cs
EquipmentAccounting.BLL/Properties/: AssemblyInfo.cs
EquipmentAccounting.BLL/Services/: CategoryService.cs  DepartmentService.cs  EmployeeService.cs  EquipmentHistoryService.cs  EquipmentService.cs  EquipmentSoftwareService.cs  EquipmentStatusService.cs  EquipmentTypeService.cs  ReportService.cs  SoftwareLicenseService.cs  TransactionService.cs
EquipmentAccounting.DAL/: EquipmentAccounting.DAL.csproj  script.sql
EquipmentAccounting.DAL/Data/: EquipmentDbContext.cs  FinanceDbContext.cs
EquipmentAccounting.DAL/Entities/: Currency.cs  Department.cs  Employee.cs  Equipment.cs  EquipmentHistory.cs  EquipmentSoftware.cs  EquipmentStatus.cs  EquipmentType.cs  SoftwareLicense.cs
EquipmentAccounting.DAL/Migrations/: 20251224120318_InitialCreate.Designer.cs  20251224120318_InitialCreate.cs  EquipmentDbContextModelSnapshot.cs
EquipmentAccounting.WinFormsUI/: CategoryForm.Designer.cs  CategoryForm.cs  DepartmentEditForm.Designer.cs  DepartmentEditForm.cs  DepartmentForm.Designer.cs  DepartmentForm.cs  EquipmentAccounting.WinFormsUI.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
EquipmentAccounting.WinFormsUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
