<Solution>
  <Folder Name="/Data/">
    <File Path="FinanceDbContext.cs" />
  </Folder>
  <Folder Name="/Entities/">
    <File Path="Account.cs" />
    <File Path="Category.cs" />
    <File Path="Currency.cs" />
    <File Path="Role.cs" />
    <File Path="Tag.cs" />
    <File Path="Transaction.cs" />
    <File Path="User.cs" />
  </Folder>
  <Folder Name="/Элементы решения/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="EquipmentAccounting.DAL/EquipmentAccounting.DAL.csproj" />
</Solution>
